<?php

return array(
    'required'      => "is required",
    'equals'        => "must contain '%s'",
    'different'     => "must be different from '%s'",
    'accepted'      => "must be specified",
    'numeric'       => "must contain a numeric value",
    'integer'       => "must be a number (0-9)",
    'length'        => "must be longer than %d",
    'min'           => "must be greater than %s",
    'max'           => "must be less than %s",
    'in'            => "contains an invalid value",
    'notIn'         => "contains an invalid value",
    'ip'            => "is not a valid IP address",
    'email'         => "is not a valid email address",
    'url'           => "is not a valid URL",
    'urlActive'     => "contains an inactive link",
    'alpha'         => "must contain only Latin characters",
    'alphaNum'      => "must contain only Latin characters and/or digits",
    'slug'          => "must contain only Latin characters, digits, dashes, and underscores",
    'regex'         => "contains invalid characters",
    'date'          => "is not a date",
    'dateFormat'    => "must contain a date in the following format: %s",
    'dateBefore'    => "must contain a date no later than %s",
    'dateAfter'     => "must contain a date no earlier than %s",
    'contains'      => "must contain %s",
    'boolean'       => "must contain a boolean value",
    'lengthBetween' => "must contain between %d and %d characters",
    'creditCard'    => "must be a credit card number",
    'lengthMin'     => "must contain at least %d characters",
    'lengthMax'     => "must contain less than %d characters",
    'instanceOf'    => "must be an object of class '%s'"
);
